**Project Title**
Wildfire Detection using Artificial Intelligence and Machine Learning

**Problem Statement**
Wildfires cause massive destruction to forests, wildlife and human settlements and traditional detection methods are often slow and ineffective. There is a need for an intelligent system that can detect wildfires at an early stage with high accuracy.

**Description**
This project aims to build an AI-based wildfire detection system that analyzes environmental or satellite data to identify fire outbreaks in real-time. Using machine learning and image processing techniques, the system can provide early alerts to help prevent large-scale damage.

In [19]:
import os
import pandas as pd

# downloads folder
downloads_path = r"C:\Users\Komal kumari\Downloads"

# find all CSV files in Downloads
csv_files = [f for f in os.listdir(downloads_path) if f.endswith(".csv")]

if not csv_files:
    print("No CSV file found in Downloads.")
else:
    # pick the first CSV file (or change index if have multiple)
    csv_file = csv_files[0]
    full_path = os.path.join(downloads_path, csv_file)
    
    print("Loading file:", full_path)
    df = pd.read_csv(full_path)
    print(df.head(500))

Loading file: C:\Users\Komal kumari\Downloads\india_data.csv.csv
     latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0      9.3280    77.6247       318.0   1.1    1.0  2023-01-01       821
1     10.4797    77.9378       313.8   1.0    1.0  2023-01-01       822
2     13.2478    77.2639       314.7   1.0    1.0  2023-01-01       822
3     12.2994    78.4085       314.3   1.0    1.0  2023-01-01       822
4     14.1723    75.5024       338.4   1.2    1.1  2023-01-01       823
..        ...        ...         ...   ...    ...         ...       ...
495   17.5890    75.4252       301.9   1.1    1.0  2023-01-04      1651
496   17.5874    75.4150       300.5   1.1    1.0  2023-01-04      1651
497   17.6594    75.4702       307.4   1.1    1.0  2023-01-04      1651
498   17.7676    75.2187       300.8   1.1    1.1  2023-01-04      1651
499   17.9780    75.0095       300.4   1.1    1.1  2023-01-04      1651

    satellite instrument  confidence  version  bright_t31   frp daynight  type
0        Aqua      MODIS          62    61.03       305.0   7.6        D     0
1        Aqua      MODIS          58    61.03       299.4   4.3        D     0
2        Aqua      MODIS          55    61.03       302.4   4.9        D     0
3        Aqua      MODIS          58    61.03       301.9   4.8        D     0
4        Aqua      MODIS          88    61.03       305.3  41.5        D     0
..        ...        ...         ...      ...         ...   ...      ...   ...
495     Terra      MODIS          45    61.03       289.6   6.2        N     0
496     Terra      MODIS          29    61.03       289.6   5.3        N     0
497     Terra      MODIS          71    61.03       289.9   9.5        N     0
498     Terra      MODIS          34    61.03       289.6   5.3        N     0
499     Terra      MODIS          27    61.03       290.1   5.1        N     0

[500 rows x 15 columns]

In [8]:

print(df.isnull().sum())

latitude      0
longitude     0
brightness    0
scan          0
track         0
acq_date      0
acq_time      0
satellite     0
instrument    0
confidence    0
version       0
bright_t31    0
frp           0
daynight      0
type          0
dtype: int64

In [11]:
df = df.dropna()

In [12]:
df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,9.3280,77.6247,318.0,1.1,1.0,2023-01-01,821,Aqua,MODIS,62,61.03,305.0,7.6,D,0
1,10.4797,77.9378,313.8,1.0,1.0,2023-01-01,822,Aqua,MODIS,58,61.03,299.4,4.3,D,0
2,13.2478,77.2639,314.7,1.0,1.0,2023-01-01,822,Aqua,MODIS,55,61.03,302.4,4.9,D,0
3,12.2994,78.4085,314.3,1.0,1.0,2023-01-01,822,Aqua,MODIS,58,61.03,301.9,4.8,D,0
4,14.1723,75.5024,338.4,1.2,1.1,2023-01-01,823,Aqua,MODIS,88,61.03,305.3,41.5,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78420,17.1067,74.4049,304.0,2.3,1.5,2023-12-31,1715,Terra,MODIS,58,61.03,289.2,23.2,N,0
78421,16.3284,75.2590,304.2,2.6,1.5,2023-12-31,1715,Terra,MODIS,59,61.03,288.9,29.5,N,0
78422,21.1095,72.6422,306.5,1.9,1.3,2023-12-31,1716,Terra,MODIS,68,61.03,294.2,18.2,N,2
78423,21.0664,72.8734,310.0,1.0,1.0,2023-12-31,2125,Aqua,MODIS,79,61.03,292.7,10.2,N,2
78424,21.0679,72.8637,316.9,1.0,1.0,2023-12-31,2125,Aqua,MODIS,94,61.03,293.1,16.0,N,2

In [13]:
df=df.drop_duplicates()

In [14]:
df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,9.3280,77.6247,318.0,1.1,1.0,2023-01-01,821,Aqua,MODIS,62,61.03,305.0,7.6,D,0
1,10.4797,77.9378,313.8,1.0,1.0,2023-01-01,822,Aqua,MODIS,58,61.03,299.4,4.3,D,0
2,13.2478,77.2639,314.7,1.0,1.0,2023-01-01,822,Aqua,MODIS,55,61.03,302.4,4.9,D,0
3,12.2994,78.4085,314.3,1.0,1.0,2023-01-01,822,Aqua,MODIS,58,61.03,301.9,4.8,D,0
4,14.1723,75.5024,338.4,1.2,1.1,2023-01-01,823,Aqua,MODIS,88,61.03,305.3,41.5,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78420,17.1067,74.4049,304.0,2.3,1.5,2023-12-31,1715,Terra,MODIS,58,61.03,289.2,23.2,N,0
78421,16.3284,75.2590,304.2,2.6,1.5,2023-12-31,1715,Terra,MODIS,59,61.03,288.9,29.5,N,0
78422,21.1095,72.6422,306.5,1.9,1.3,2023-12-31,1716,Terra,MODIS,68,61.03,294.2,18.2,N,2
78423,21.0664,72.8734,310.0,1.0,1.0,2023-12-31,2125,Aqua,MODIS,79,61.03,292.7,10.2,N,2
78424,21.0679,72.8637,316.9,1.0,1.0,2023-12-31,2125,Aqua,MODIS,94,61.03,293.1,16.0,N,2

In [16]:
print(df.head(500))

     latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0      9.3280    77.6247       318.0   1.1    1.0  2023-01-01       821
1     10.4797    77.9378       313.8   1.0    1.0  2023-01-01       822
2     13.2478    77.2639       314.7   1.0    1.0  2023-01-01       822
3     12.2994    78.4085       314.3   1.0    1.0  2023-01-01       822
4     14.1723    75.5024       338.4   1.2    1.1  2023-01-01       823
..        ...        ...         ...   ...    ...         ...       ...
495   17.5890    75.4252       301.9   1.1    1.0  2023-01-04      1651
496   17.5874    75.4150       300.5   1.1    1.0  2023-01-04      1651
497   17.6594    75.4702       307.4   1.1    1.0  2023-01-04      1651
498   17.7676    75.2187       300.8   1.1    1.1  2023-01-04      1651
499   17.9780    75.0095       300.4   1.1    1.1  2023-01-04      1651

    satellite instrument  confidence  version  bright_t31   frp daynight  type
0        Aqua      MODIS          62    61.03       305.0   7.6        D     0
1        Aqua      MODIS          58    61.03       299.4   4.3        D     0
2        Aqua      MODIS          55    61.03       302.4   4.9        D     0
3        Aqua      MODIS          58    61.03       301.9   4.8        D     0
4        Aqua      MODIS          88    61.03       305.3  41.5        D     0
..        ...        ...         ...      ...         ...   ...      ...   ...
495     Terra      MODIS          45    61.03       289.6   6.2        N     0
496     Terra      MODIS          29    61.03       289.6   5.3        N     0
497     Terra      MODIS          71    61.03       289.9   9.5        N     0
498     Terra      MODIS          34    61.03       289.6   5.3        N     0
499     Terra      MODIS          27    61.03       290.1   5.1        N     0

[500 rows x 15 columns]

In [17]:
df.to_csv("Copied_dataset.csv",index=False)
print("Dataset copied successfully to copied_dataset.csv")

Dataset copied successfully to copied_dataset.csv